/* */
.navbar {
    padding: 0 0.5rem;
}


/* Override to custom style tabs */
.nav-tabs{
    border-bottom: 0px solid #616c77;
}

.nav-tabs .nav-link {
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    color: white;
    
    border: 2px solid #343a40;
    background-color: #454d55;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    color: white;
    border-color: #616c77 #616c77 #616c77;
    background-color: #616c77;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #fff #fff #fff;
    overflow: hidden;
}

/* More color options */

.bg-darker{
    background-color: #222724 !important
}

/* Needed to overwrite active tab contents to be able to use flex */
.tab-content > .active{
    display: flex;
    align-items: stretch;
    
    height: 100%;
    width: 100%;
}

.toast {
    position: fixed;
    top: 10px;
    right: 10px;
}

/* Buttons */
.btn-sharp{
    border-radius: 0;
}

/* List */
.list-group-item {
    padding: 0.40rem 1rem;
}