body {
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding-left:0px;
    padding-right:0px;
    overflow: hidden;
    background-color: #222724;
}

.global{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
    display: flex;
    flex-flow: column nowrap;
}

/* ======= Outer sections ======= */

.toolBar{
    flex-grow: 0;
    font-size: 17pt;
    font-family: icons;
}
.centralView{
    flex-grow: 1;
    overflow-y: hidden;
    
    display: flex;
    flex-flow: row nowrap;
}
.bottomBar{
    flex: 0 0 25px;
}

/* ======= Inside central view ======= */

.overviewsPanel{
    flex: 1 0 220px;
    max-width: 350px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    
    display:flex;
    flex-flow: column nowrap;
    /*resize: horizontal;*/
    
}

.overviewSeparation{
    border-right: 5px solid #222724;
}

#overviewTabContent > div > div{
    width: 100%;
    height: 100%
}

.scenarioSpecificArea{
    flex-grow: 15;
    height: 100%;
    
    display: flex;
    flex-flow: column nowrap;
}

/* ======= Inside scenario specific area ======= */


/* single Central View (the view controlled by tabbing) */
.scenarioView{
    
}

/* divs inside a single central view */


.networkGraphContainer{
    background-color: #222724;
    flex-shrink: 2;
    flex-grow: 3;
    overflow: hidden;
    position: relative;
}

.netGraph{
    width: 100%;
    height: 100%;
    position: absolute;
}

.netGraphToolbar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 10px;
    border-top: 1px solid #343a40;
}

.machineInfoContainer{
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    width: 0;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}

/* Form elements */
.alignRight{
    text-align: right;
}
.alignCenter{
    text-align: center;
}
.alignLeft{
    text-align: left;
}

.bigIcon{
    font-size: 39pt;
    font-family: icons;
    text-align: center;
}


.programListNode{
    
}