﻿<!doctype html>
<!-- Network view window -->
<html style="height:100%; max-height:100%" lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- <link rel="shotcut-icon" href="" type="image/x-icon"/> -->
    <!-- <link rel="apple-touch-icon" href=""/> -->
    <meta charset="UTF-8">
    <title>BlackHole</title>

<!--
    <script type="text/javascript">
        // const d3 = require("./views/D3/d3.v3.min.js")
    </script>
-->

    <script src="../../../widow/widow.js"></script>

    <!-- main interface -->
    <script src="./interface.js"></script>
    <!-- -->
    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="../core_components/css/bootstrap/bootstrap.css">
    <script src="../core_components/css/bootstrap/bootstrap.js"></script>
    <!-- nodeCombos -->
    <link rel="stylesheet" href="../core_components/node_combos/combo_styles.css">
    <script src="../core_components/node_combos/utilities.js"></script>
    <script src="../core_components/node_combos/components.js"></script>
    <script src="../core_components/node_combos/node_combos.js"></script>
    <!-- Scenario tab and view -->
    <script src="./views/scenario_tab_and_view/scenario_tab_and_view.js"></script>
    <script src="./views/scenario_tab_and_view/net_graph.js"></script>
    <script src="./views/scenario_tab_and_view/machine_info.js"></script>
    <!-- Overviews -->
    <script src="./views/overviews_panel/overviews_panel.js"></script>
    <script src="./views/overviews_panel/scenarioslist_overview.js"></script>
    <script src="./views/overviews_panel/boxeslist_overview.js"></script>
    <script src="./views/overviews_panel/exploitlist_overview.js"></script>
    <script src="./views/overviews_panel/programlist_overview.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap_override.css">
    <link rel="stylesheet" href="./styles/main_style.css">
    <link rel="stylesheet" href="./styles/general.css">

</head>
    
    <body>
        
        <div class="global">
            <!-- === Toolbar === -->
            <div class="toolBar navbar navbar-expand bg-dark navbar-dark">

                <ul class="navbar-nav">
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#">file-import</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" id="saveScenarioButton" title="Save Scenario" href="#" onclick="saveScenario(event)">save</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="runScenarioButton" title="Run Scenario" href="#" onclick="runScenario(event)">play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="openBrowserWindow('http://0.0.0.0:8085/guacamole/')">binoculars</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#">scroll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cog</a>
                    </li>
                    -->
                </ul>

            </div>
            
            <!-- === central view === -->
            <div class="centralView bg-dark">
                <!-- === Overview bar === -->
                <div class="overviewsPanel" id="overviewsPanel">

                    <!--<div style="height:100%">-->
                        <!-- === Tabs of the overviews panel === -->
                        <ul class="tabBar nav nav-tabs pt-2 iconArea" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="panel-1-tab" data-toggle="tab" href="#panel-1" role="tab" aria-controls="panel-1"
                                aria-selected="true" title="Scenarios">theater-masks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="panel-2-tab" data-toggle="tab" href="#panel-2" role="tab" aria-controls="panel-2"
                                aria-selected="false" title="Machines">server</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="panel-3-tab" data-toggle="tab" href="#panel-3" role="tab" aria-controls="contact"
                                aria-selected="false" title="Exploits">bomb</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="panel-4-tab" data-toggle="tab" href="#panel-4" role="tab" aria-controls="contact"
                                    aria-selected="false" title="Programs">window-restore</a>
                            </li>
                        </ul>

                        <!-- === Content of the overviews panel === -->
                        <div class="tabViews tab-content" id="overviewTabContent">
                            <div class="tab-pane show active" id="panel-1" role="tabpanel" aria-labelledby="panel-1-tab">
                                <div id="scenarioListOverview">
                                    <!-- == Freddyes Panel == -->
                                    
                                </div>
                            </div>
                            <div class="tab-pane" id="panel-2" role="tabpanel" aria-labelledby="panel-2-tab">
                                <div id="boxesListOverview">
                                    <!-- == Daniel's Panel == -->
                                </div>
                            </div>
                            <div class="tab-pane" id="panel-3" role="tabpanel" aria-labelledby="panel-3-tab">
                                <div id="exploitListOverview">
                                    <!-- == Aaron's 1st Panel == -->

                                </div>
                            </div>
                            <div class="tab-pane" id="panel-4" role="tabpanel" aria-labelledby="panel-4-tab">
                                <div id="programListOverview">
                                    <!-- == Aaron's 2nd Panel == -->
                                                                        
                                </div>
                            </div>
                        </div>
                    <!--</div>-->

                </div>
                <!-- === scenario specific area === -->
                <div class="scenarioSpecificArea">
                    
                    <!-- Tab bar -->
                    <div class="tabBar bg-dark nav-dark" role="navigation">
                        <ul class="nav nav-tabs pl-2 pt-2" id="tabBar"></ul>
                    </div>
                    
                    <div class="tab-content tabViews" id="scenarioViewsContainer">
                        <!-- Single tabs -->
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- Toast -->
        <div class="toast">
            <div class="toast-header" id="toastHeader">
                Toast Header
            </div>
            <div class="toast-body" id="toastBody">
                Some text inside the toast body
            </div>
        </div>
        
    </body>
</html>