<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="../../core_components/css/bootstrap/bootstrap.css">	
		<link rel="stylesheet" href="../../core_components/css/bootstrap/site.css">	
		<script scr="../../core_components/css/bootstrap/bootstrap.js"></script>
		<link href="../../core_components/css/bootstrap/all.css" rel="stylesheet">
		
        <meta charset="UTF-8">
        <title>Machine Settings</title>
    </head>
    <body>

        <h1>Machine Settings</h1>
        <button type="button" onClick="window.location='../new_scenario/new_scenario.html';" class="btn btn-primary">
            Save
        </button>
    </body>
</html>