<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="../css/bootstrap.css">	
		<link rel="stylesheet" href="../css/site.css">	
		<script scr="..js/bootstrap.js"></script>
		<link href="../css/all.css" rel="stylesheet">
		
        <meta charset="UTF-8">
        <title>BlackHole</title>
    </head>
    <body>
		<div class="container">
		
			<div class="row">
				<div class="col-md-12 text-right" style="background-color:#c9ee82; height:45px;">
					<h3>Scenarios</h3>
				</div>
			</div>
			
			<div class="row" id="content">
				<div class="col-md-3" style="background-color:#82eedd; 	border-right: double;">
					<button type="button" class="list-group-item list-group-item-action active fa fa-plus">
						New Scenario
					</button>
					<div class="list-group">						
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<!--<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action">Scenario #001</button>
						<button type="button" class="list-group-item list-group-item-action" disabled>Scenario #010</button>-->
					</div>									
				</div>
				
				<div class="col-md-9" style="background-color:#8293ee">
				<div class="text-right" style="padding-top:10px; padding-bottom:10px;">
					<button type="button" class="btn btn-secondary btn-sm fa fa-trash">Remove</button>
					<button type="button" class="btn btn-primary btn-sm fa fa-edit">Edit</button>					
				</div>

					<div class="list-group">
					  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">Kali Linux VM</h5>
						  <small>Running</small>
						</div>
						<p class="mb-1">Virtual Machine with malware exposed.</p>
						<small>Operation System: Kali - Memory: 4gb - Space: 40gb - IP: 127.0.0.1 - Port: 443</small>
					  </a>
					 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">Windows 10</h5>
						  <small>Running</small>
						</div>
						<p class="mb-1">Virtual Machine with malware exposed.</p>
						<small>Operation System: Kali - Memory: 4gb - Space: 40gb - IP: 127.0.0.1 - Port: 443</small>
					  </a>
					 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">Windows Server 2008</h5>
						  <small>off</small>
						</div>
						<p class="mb-1">Virtual Machine with malware exposed.</p>
						<small>Operation System: Kali - Memory: 4gb - Space: 40gb - IP: 127.0.0.1 - Port: 443</small>
					  </a>
					  <!--a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">List group item heading</h5>
						  <small class="text-muted">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						<small class="text-muted">Donec id elit non mi porta.</small>
					  </a>
					  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">List group item heading</h5>
						  <small class="text-muted">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						<small class="text-muted">Donec id elit non mi porta.</small>
					  </a>
					  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1">List group item heading</h5>
						  <small class="text-muted">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						<small class="text-muted">Donec id elit non mi porta.</small>
					  </a-->
					</div>
				</div>
			</div>
			
			<footer class="footer fixed-bottom container">
					<hr>
					<p>&copy; 2020 Company, Inc.</p>
			</footer>
		</div>
    </body>
</html>