﻿<!doctype html>
<!-- Network view window -->
<html style="height:100%; max-height:100%" lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="UTF-8">
    <title>Connect</title>
    <script src="../../core_components/node_combos/utilities.js"></script>
    <script src="../../../../widow/widow.js"></script>
    <script>
        try{
            window.$ = window.jQuery = require("../../../..//node_modules/jquery/dist/jquery")
        }catch{}
            
        var isUploadingExploit = getUrlVars()["exp"]

        //Creates a new scenario object
        function uploadFile(){
            var fileList = document.getElementById("fileSelect").files

            var formData = new FormData();
            if (fileList.length>0){
                var file = fileList[0]
                
                formData.append("program", file, file.name)
                
                widow.programs.addProgram(formData, file.name, "desc", "linux", true)
            }

            //Tell the others that there are changes
            emitModifiedEvent(widow.programs, null, modificationTypes.ADDED_ELEMENT, widow.programs.getProgramByName(file.name))

            //Close dialog window
            electron.remote.getCurrentWindow().close()
        }
        function cancel(){
            electron.remote.getCurrentWindow().close()
        }
    </script>

    <!-- -->
    <script src="../../../../node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="../../core_components/css/bootstrap/bootstrap.css">
    <script src="../../core_components/css/bootstrap/bootstrap.js"></script>
    <style type="text/css">
        body {
            text-align: center;
        }

        .form-group {
            text-align: left;
            position: relative;
        }

    </style>


</head>

<body>
    <div class="container">
        <br>
        <h3>Upload</h3>
        <form onsubmit="uploadFile(); return false">
            <div class="form-group" id="rosvox">
                <label for="name">File:</label>
                <input type="file" class="form-control custom-file-input disableable" id="fileSelect" required>
                <label class="custom-file-label" for="fileSelect">Choose file</label>

                <label for="description">Description:</label>
                <!--input type="text" class="form-control disableable" id="description" required>-->
                <textarea rows="3" class="form-control disableable" placeholder="Add a descrition..." required id="description"></textarea>
            </div>
            
            <button class="btn btn-primary disableable float-right ml-3" type="submit" id="subm">Upload</button>
            <button class="btn btn-danger disableable float-right" type="button" onclick="cancel()">Cancel</button>
        </form>
    </div>
    
    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
</body>
</html>