﻿<!doctype html>
<!-- Network view window -->
<html style="height:100%; max-height:100%" lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="UTF-8">
    <title>Connect</title>

    <script src="../../../../widow/widow.js"></script>
    <script src="../../core_components/node_combos/utilities.js"></script>
    
    <script>
            try{
                window.$ = window.jQuery = require("../../../../node_modules/jquery/dist/jquery")
            }catch{}

            //Creates a new scenario object
            function createScenario(){
                scenarioName = document.getElementById("name").value;
                scenarioDes = document.getElementById("description").value;
                
                // Guard
                if (widow.scenarios.getScenarioNamesList().includes(scenarioName)){
                    // TODO: Add feedback
                    return
                }
                
                //Disable this puppy
                setDisabled(true, "disableable")
                document.getElementById("spinner").style.display = "inline-block"

                //Create new scenario instance
				var scenario = widow.scenarios.createNewScenario();
				
				//Set scenario Name & Description
                scenario.setName(scenarioName);
                scenario.setDescription(scenarioDes);

                //Complete
                widow.scenarios.completeScenarioCreation()
                .then(function(){
                    //Tell the others that there are changes
                    emitModifiedEvent(widow.scenarios, null, modificationTypes.ADDED_ELEMENT, scenario)

                    //Close dialog window
                    electron.remote.getCurrentWindow().close()
                    
                }).catch(function(){
                    setDisabled(false, "disableable")
                    document.getElementById("spinner").style.display = "none"
                })
            }
            function cancel(){
                electron.remote.getCurrentWindow().close()
            }
    </script>

    <!-- -->
    <script src="../../../../node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="../../core_components/css/bootstrap/bootstrap.css">
    <script src="../../core_components/css/bootstrap/bootstrap.js"></script>
    
    <style type="text/css">
        body {
            text-align: center;
        }

        .form-group {
            text-align: left;
        }

    </style>


</head>

<body>
    <div class="container">
        <br>
        <h3>Create Scenario</h3>
        <form onsubmit="createScenario(); return false">
            <div class="form-group" id="rosvox">
                <label for="name">Scenario:</label>
                <input type="text" class="form-control disableable" id="name" required>

                <label for="description">Description:</label>
                <!--input type="text" class="form-control disableable" id="description" required>-->
                <textarea rows="3" class="form-control disableable" placeholder="Add a descrition..." id="description"></textarea>
            </div>
            
            <button class="btn btn-primary disableable float-right ml-2" type="submit" id="subm">Create<span class="spinner-border spinner-border-sm ml-1" style="display: none" id="spinner"></span></button>
            <button class="btn btn-danger float-right" type="button" onclick="cancel()">Cancel</button>
        </form>
    </div>
</body>
</html>