<!DOCTYPE html>

<html>
    <head>
		<script src="../../../../widow/widow.js"></script>
		<link rel="stylesheet" href="../../core_components/css/bootstrap/bootstrap.css">
		<script src="../../../../node_modules/jquery/dist/jquery.js"></script>
		<link rel="stylesheet" href="../../core_components/css/bootstrap/site.css">	
		<script scr="../../core_components/css/bootstrap/bootstrap.js"></script>
		<link href="../../core_components/css/bootstrap/all.css" rel="stylesheet">

		  <!--link rel="stylesheet" href="../CoreComponents/CSS/Bootstrap/bootstrap.css"-->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <title>BlackHole</title>
		
		
		<script>

			document.addEventListener("DOMContentLoaded", function(event) { 
			  //$( "#exampleModalCenter" ).dialog();	
			
			});

			//Initiate the process for a new scenario
			function createScenario(){				
				
				var scenarioName = document.getElementById("scenarioName").value;
				
				//Create new scenario instance
				widow.scenarios.createNewScenario();
				
				//Retrieve scenario instance
				var newScenario = widow.scenarios.getScenarioBeingCreated();
				
				//Set scenario Name
				newScenario.setName(scenarioName);
				
				//Set scenario exploits	
				var table = document.getElementById("exploitTbl");
	 
				for (var i = 1 ; i < table.rows.length; i++) {
		 
					var exploitName = table.rows[i].cells[1].innerHTML;
					var exploitType = table.rows[i].cells[2].innerHTML;
					var exploitLink = table.rows[i].cells[3].innerHTML;
		 
					//for (var j = 0; j < table.rows[i].cells.length; j++) {
					//row += table.rows[i].cells[j].innerHTML;
					//row += " | ";
					//}
					newScenario.exploitInfo.setName(exploitName);
					newScenario.exploitInfo.setType(exploitType);
					newScenario.exploitInfo.setDownloadLink(exploitLink);
					break;
					
				}
				
				//Set scenario vuln
				var table = document.getElementById("vulnTbl");
	 
				for (var i = 1 ; i < table.rows.length; i++) {
		 
					var vulnName = table.rows[i].cells[1].innerHTML;
					var vulnType = table.rows[i].cells[2].innerHTML;
					var vulnLink = table.rows[i].cells[3].innerHTML;
					var vulnCRV = table.rows[i].cells[4].innerHTML;
		 
					//for (var j = 0; j < table.rows[i].cells.length; j++) {
					//row += table.rows[i].cells[j].innerHTML;
					//row += " | ";
					//}
					newScenario.vulnerabilityInfo.setName(vulnName);
					newScenario.vulnerabilityInfo.setType(vulnType);
					newScenario.vulnerabilityInfo.setCveLink(vulnCRV);
					newScenario.vulnerabilityInfo.setDownloadLink(vulnLink);
					break;
					
				}
				
				//Call MachineListWindow
				//window.open('../MachineListWindow/machineList.html');
				document.getElementById("btnNext").click();
			}
			
			//Access and loop table
			function createExploitInfo(newScenario){
			var table = document.getElementById("exploitTbl");
 
				for (var i = 1 ; i < table.rows.length; i++) {
		 
					var exploitName = table.rows[i].cells[1].innerHTML;
					var exploitType = table.rows[i].cells[2].innerHTML;
					var exploitLink = table.rows[i].cells[3].innerHTML;
		 
					//for (var j = 0; j < table.rows[i].cells.length; j++) {
					//row += table.rows[i].cells[j].innerHTML;
					//row += " | ";
					//}
		 
					alert(exploitName);
				}
			}
			
			function addExploit() {
				
				var exploitName = document.getElementById("exploitName").value;
				var exploitType = document.getElementById("exploitType").value;
				var exploitDownload = document.getElementById("exploitDownload").value;
				
				//Add into table
				 itemsAdd(exploitName, exploitType, exploitDownload);
				 cleanDialogModel();
			}
			
			function addVuln() {
				var vulnName = document.getElementById("vulnName").value;
				var vulnType = document.getElementById("vulnType").value;
				var vulnCVE = document.getElementById("vulnCVE").value;
				var vulnDownload = document.getElementById("vulnDownload").value;
				
				//Add into table
				 itemsAddVuln(vulnName, vulnType, vulnCVE, vulnDownload);
				 cleanDialogModel();
			}
			
			function itemsAdd(name, type, link) {
			  $("#exploitTbl tbody").append(
				  "<tr>" +
					"<td scope='row'> </td>" +
					"<td>" + name + "</td>" +
					"<td>" + type + "</td>" +
					"<td id='pathStyle'>" + link + "</td>" +
					"<td onclick='delRow(this)'><i class='fa fa-minus-circle'></i></td>" +
				  "</tr>"
			  );
			}
			
			function itemsAddVuln(name, type, cve, link) {
			  $("#vulnTbl tbody").append(
				  "<tr>" +
					"<td scope='row'> </td>" +
					"<td>" + name + "</td>" +
					"<td>" + type + "</td>" +
					"<td id='pathStyle'>" + cve + "</td>" +
					"<td id='pathStyle'>" + link + "</td>" +
					"<td onclick='delRow(this)'><i class='fa fa-minus-circle'></i></td>" +
				  "</tr>"
			  );
			}
			
			function cleanDialogModel(){
				document.getElementById("exploitName").value = "";
				document.getElementById("exploitType").value = "";
				document.getElementById("exploitDownload").value = "";
				
				document.getElementById("vulnName").value = "";
				document.getElementById("vulnType").value = "";
				document.getElementById("vulnCVE").value = "";
				document.getElementById("vulnDownload").value = "";
			}
			
			
			function delRow(e){
				$(e).closest('tr').remove();
			}

		</script>
		
    </head>
    <body>		

		<div class="container" style="height:400px;">		

			<div class="row">				
				<div class="col-md-12 text-right" style="height:15px; padding-top:5px;">
					<button type="submit" onClick="window.location='../../welcome_window/welcome_window.html';" class="btn btn-primary fa fa-backward"></button>
					
				</div>
			</div>
			<form>
				<div class="form-group">
					<label for="scenarioName">Scenario Name</label>
					<input class="form-control" id="scenarioName" placeholder="Enter scenario name">						
				</div>	
				<!--div class="row"style="padding-top:8px">
					<div class="col-md-3">
						<div class="form-group">
							<label for="exampleInputEmail1">Scenario Name</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter scenario name">							
						</div>	
					</div>
					<div class="col-md-9">
						<div class="form-group">
							<label for="exampleInputEmail1">Description</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter description...">
							
						</div>	
					</div>
				</div-->			
			</form>
			<div class="row" id="content_ns" style="padding-top:8px">
				<div class="col-md-6" style="border-right:double gray;">
					<div class="text-right" style="padding-bottom:10px;">
						<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>					
					</div>
					<label>Exploit Information</label>
					<table id="exploitTbl" class="table">
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">Exploit</th>
						  <th scope="col">Type</th>
						  <th scope="col">Download URL</th>
						  <th scope="col"></th>
						</tr>
					  </thead>
					  <tbody>

					  </tbody>
					</table>
					
				</div>
				
				<div class="col-md-6">
					<div class="text-right" style="padding-bottom:10px;">
							<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal_">Add</button>		
					</div>
					<label>Vulnerability Information</label>
					<table id="vulnTbl" class="table">
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">Vuln</th>
						  <th scope="col">Type</th>
						  <th scope="col">CVE</th>
						  <th scope="col">Download URL</th>
						  <th scope="col"></th>
						</tr>
					  </thead>
					  <tbody>

					  </tbody>
					</table>						
				</div>						
			</div>
			
			<div class="text-right">						
				<!--button type="submit" onClick="window.location='../MachineListWindow/machineList.html'" class="btn btn-primary">Create</button-->		
				<button type="submit" onClick="createScenario()" class="btn btn-primary">Create</button>		
				<button type="submit" id="btnNext" style="display: none;" onClick="window.location='../machine_list/machine_list.html';" class="btn btn-primary">Next</button>		
				
			</div>

			<!-- The Modal Add Exploit-->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
				  <div class="modal-content">
				  
					<!-- Modal Header -->
					<div class="modal-header">
					  <h4 class="modal-title">Add Exploit</h4>
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					
					<!-- Modal body -->
					<div class="modal-body">
						<label for="exploitName">Exploit Name</label>
						<input class="form-control" id="exploitName" placeholder="Enter exploit name"></br>
						<label for="exploitType">Exploit Type</label>
						<input class="form-control" id="exploitType" placeholder="Enter exploit type"></br>
						<label for="exploitDownload">Exploit Download</label>
						<input class="form-control" id="exploitDownload" placeholder="Enter exploit download link">	
					</div>
					
					<!-- Modal footer -->
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary" onclick="addExploit()" data-dismiss="modal">Save</button>
					</div>
					
				  </div>
				</div>
			</div>
			
			<!-- The Modal Add Vulnerability-->
			<div class="modal fade" id="myModal_">
				<div class="modal-dialog modal-dialog-centered">
				  <div class="modal-content">
				  
					<!-- Modal Header -->
					<div class="modal-header">
					  <h4 class="modal-title">Add Vulnerable File</h4>
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					
					<!-- Modal body -->
					<div class="modal-body">
					  <div class="modal-body">
						<label for="vulnName">Vulnerability Name</label>
						<input class="form-control" id="vulnName" placeholder="Enter vuln name"></br>
						
						<label for="vulnType">Vulnerability Type</label>
						<input class="form-control" id="vulnType" placeholder="Enter vuln type"></br>
						
						<label for="vulnCVE">Vulnerability CVE</label>
						<input class="form-control" id="vulnCVE" placeholder="Enter vuln CVE"></br>
						
						<label for="vulnDownload">Vulnerability Download</label>
						<input class="form-control" id="vulnDownload" placeholder="Enter vuln download link">	
					</div>
					</div>
					
					<!-- Modal footer -->
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" onclick="addVuln()" class="btn btn-primary" data-dismiss="modal">Save</button>
					</div>
					
				  </div>
				</div>				
			</div>
				
			<footer class="footer fixed-bottom container">
					<hr>
					<p>&copy; 2020 Company, Inc.</p>
			</footer>
		</div>
    </body>
</html>